{
  "name": "mooz",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prebuild": "sass ./assets/sass/app.scss ./assets/css/app.css",
    "build": "tailwind build ./assets/css/app.css -o ./public/stylesheets/style.css",
    "start": "node ./bin/www",
    "production": "NODE_ENV=production npm run build",
    "prod": "npm run production",
    "dev": "npm run build",
    "watch": "TAILWIND_MODE=watch npm run dev -- -w"
  },
  "dependencies": {
    "autoprefixer": "^10.2.6",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "postcss": "^8.3.2",
    "postcss-import": "^14.0.2",
    "sass": "^1.34.1",
    "tailwindcss": "^2.1.4"
  }
}
